[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Cosmin/Documents/Unreal Projects/DayNight/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-Q1L43UD
LastExecutedLaunchName=DESKTOP-Q1L43UD
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[WidgetTemplatesExpanded]
Editor=False
Input=False
Lists=False
Misc=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Synth=False
User Created=False
Advanced=False

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonBP/Blueprints
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
ThirdPersonExampleMap_C.Tick=True
ThirdPersonExampleMap_C.Replication=True
ThirdPersonExampleMap_C.Actor=True
ThirdPersonExampleMap_C.Input=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
Slider.Appearance=True
Slider.Style=True
Slider.Accessibility=False
Slider.Interaction=False
Slider.Behavior=False
Slider.Render Transform=False
Slider.Performance=False
Slider.Clipping=False
Slider.Navigation=False
Slider.Localization=False
Slider.Events=True
CanvasPanel.Behavior=True
CanvasPanel.Accessibility=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
CanvasPanel.Localization=True
Slider.Layout=True
PropertyWrapper.Events=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Input=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Accessibility=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Localization=True
Button.Events=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Accessibility=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
TextBlock.Localization=True
K2Node_VariableSet.Events=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.GraphNodeDetail=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
Sleep_C.Default=True
Sleep_C.Appearance=True
Sleep_C.Designer=True
Sleep_C.Input=True
Sleep_C.Interaction=True
Sleep_C.Performance=True
Sleep_C.Layout=True
Sleep_C.Behavior=True
Sleep_C.Render Transform=True
Sleep_C.Accessibility=True
Sleep_C.Clipping=True
Sleep_C.Navigation=True
Sleep_C.Localization=True
ThirdPersonExampleMap_C.Default=True
BP_Sky_Sphere_C.LOD=True
BP_Sky_Sphere_C.Cooking=True
BP_Sky_Sphere_C.Tick=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.MasterPoseComponent=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.SkinWeights=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.VirtualTexture=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Materials=True
ThirdPersonCharacter_C.SkeletalMesh=True
ThirdPersonCharacter_C.Optimization=True
ThirdPersonCharacter_C.MaterialParameters=True
ThirdPersonCharacter_C.HLOD=True
ThirdPersonCharacter_C.Mobile=True
ThirdPersonCharacter_C.AssetUserData=True
Image.Layout=True
Image.Appearance=True
Image.Accessibility=True
Image.Behavior=True
Image.Render Transform=True
Image.Performance=True
Image.Clipping=True
Image.Navigation=True
Image.Localization=True
Image.Events=True
Border.Layout=True
Border.Content=True
Border.Appearance=True
Border.Accessibility=True
Border.Behavior=True
Border.Render Transform=True
Border.Performance=True
Border.Clipping=True
Border.Navigation=True
Border.Localization=True
Border.Events=True
NamedSlot.Layout=True
NamedSlot.Behavior=True
NamedSlot.Accessibility=True
NamedSlot.Render Transform=True
NamedSlot.Performance=True
NamedSlot.Clipping=True
NamedSlot.Navigation=True
NamedSlot.Localization=True
RichTextBlock.Layout=True
RichTextBlock.Content=True
RichTextBlock.Appearance=True
RichTextBlock.Accessibility=True
RichTextBlock.Wrapping=True
RichTextBlock.Behavior=True
RichTextBlock.Render Transform=True
RichTextBlock.Performance=True
RichTextBlock.Clipping=True
RichTextBlock.Navigation=True
RichTextBlock.Localization=True
Widget.Layout=True
Widget.Accessibility=True
Widget.Behavior=True
Widget.Render Transform=True
Widget.Performance=True
Widget.Clipping=True
Widget.Navigation=True
Widget.Localization=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Actor=True

[MessageLog]
LastLogListing=BlueprintLog

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
bKeyInterpPropertiesOnly=False
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=True
bShowSelectedNodesOnly=False
bRewindOnRecord=True
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepCursorInPlayRange=True
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
bDeleteKeysWhenTrimming=True
bCleanPlaybackMode=True
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
bShowOutlinerInfoColumn=True
FrameNumberDisplayFormat=Seconds

[ContentBrowserRecent]
MRUItem0=/Game/ThirdPersonBP/Blueprints/Sleep
MRUItem1=/Engine/EngineSky/BP_Sky_Sphere
MRUItem2=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter

[DetailPropertyExpansion]
Slider="\"Object.Style.WidgetStyle\" \"Object.Style.WidgetStyle.NormalBarImage\" "
Widget=
Visual=
Object=
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
ThirdPersonCharacter_C=
Character=
Pawn=
TextBlock="\"Object.Appearance.ColorAndOpacity\" \"Object.Appearance.Font\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
TextLayoutWidget="\"Object.Appearance.ColorAndOpacity\" \"Object.Appearance.Font\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
Button="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Normal\" \"Object.Appearance.WidgetStyle.Normal.Margin\" \"Object.Appearance.WidgetStyle.Normal.TintColor\" \"Object.Appearance.WidgetStyle.Hovered\" \"Object.Appearance.WidgetStyle.Hovered.Margin\" \"Object.Appearance.WidgetStyle.Hovered.TintColor\" \"Object.Appearance.WidgetStyle.Pressed\" \"Object.Appearance.WidgetStyle.Pressed.Margin\" \"Object.Appearance.WidgetStyle.Pressed.TintColor\" \"Object.Appearance.WidgetStyle.Disabled\" \"Object.Appearance.WidgetStyle.Disabled.TintColor\" \"Object.Appearance.WidgetStyle.NormalPadding\" \"Object.Appearance.WidgetStyle.PressedPadding\" \"Object.Appearance.ColorAndOpacity\" \"Object.Appearance.BackgroundColor\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
ContentWidget="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Normal\" \"Object.Appearance.WidgetStyle.Normal.Margin\" \"Object.Appearance.WidgetStyle.Normal.TintColor\" \"Object.Appearance.WidgetStyle.Hovered\" \"Object.Appearance.WidgetStyle.Hovered.Margin\" \"Object.Appearance.WidgetStyle.Hovered.TintColor\" \"Object.Appearance.WidgetStyle.Pressed\" \"Object.Appearance.WidgetStyle.Pressed.Margin\" \"Object.Appearance.WidgetStyle.Pressed.TintColor\" \"Object.Appearance.WidgetStyle.Disabled\" \"Object.Appearance.WidgetStyle.Disabled.TintColor\" \"Object.Appearance.WidgetStyle.NormalPadding\" \"Object.Appearance.WidgetStyle.PressedPadding\" \"Object.Appearance.ColorAndOpacity\" \"Object.Appearance.BackgroundColor\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
PanelWidget="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Normal\" \"Object.Appearance.WidgetStyle.Normal.Margin\" \"Object.Appearance.WidgetStyle.Normal.TintColor\" \"Object.Appearance.WidgetStyle.Hovered\" \"Object.Appearance.WidgetStyle.Hovered.Margin\" \"Object.Appearance.WidgetStyle.Hovered.TintColor\" \"Object.Appearance.WidgetStyle.Pressed\" \"Object.Appearance.WidgetStyle.Pressed.Margin\" \"Object.Appearance.WidgetStyle.Pressed.TintColor\" \"Object.Appearance.WidgetStyle.Disabled\" \"Object.Appearance.WidgetStyle.Disabled.TintColor\" \"Object.Appearance.WidgetStyle.NormalPadding\" \"Object.Appearance.WidgetStyle.PressedPadding\" \"Object.Appearance.ColorAndOpacity\" \"Object.Appearance.BackgroundColor\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
Image="\"Object.Appearance.Brush\" \"Object.Appearance.ColorAndOpacity\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "

[AssetEditorToolkitTabLocation]
/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap:PersistentLevel.ThirdPersonExampleMap=1
/Game/ThirdPersonBP/Blueprints/Sleep.Sleep=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1
/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere=1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[RootWindow]
ScreenPosition=X=162.000 Y=80.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Cosmin/Documents/Unreal Projects/DayNight/Content/ThirdPersonBP/Maps
BRUSH=C:/Users/Cosmin/Documents/Unreal Projects/DayNight/Content/
FBX=C:/Users/Cosmin/Documents/Unreal Projects/DayNight/Content/
FBXAnim=C:/Users/Cosmin/Documents/Unreal Projects/DayNight/Content/
GenericImport=C:/Users/Cosmin/Documents/Unreal Projects/DayNight/Content/
GenericExport=C:/Users/Cosmin/Documents/Unreal Projects/DayNight/Content/
GenericOpen=C:/Users/Cosmin/Documents/Unreal Projects/DayNight/Content/
GenericSave=C:/Users/Cosmin/Documents/Unreal Projects/DayNight/Content/
MeshImportExport=C:/Users/Cosmin/Documents/Unreal Projects/DayNight/Content/
WorldRoot=C:/Users/Cosmin/Documents/Unreal Projects/DayNight/Content/
Level=C:/Users/Cosmin/Documents/Unreal Projects/DayNight/Content/
Project=D:/UE_4.25/UE_4.25/

[WorldBrowser]
DisplayPaths=False
DisplayActorsCount=False

[ModuleFileTracking]
PakFile.TimeStamp=2021.01.19-09.13.22
PakFile.LastCompileMethod=External
RSA.TimeStamp=2021.01.19-09.13.24
RSA.LastCompileMethod=External
SandboxFile.TimeStamp=2021.01.19-09.13.24
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2021.01.19-09.13.25
StreamingFile.LastCompileMethod=External
CookedIterativeFile.TimeStamp=2021.01.19-09.13.18
CookedIterativeFile.LastCompileMethod=External
NetworkFile.TimeStamp=2021.01.19-09.13.22
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2021.01.19-09.13.18
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2021.01.19-09.13.19
Engine.LastCompileMethod=External
Renderer.TimeStamp=2021.01.19-09.13.24
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2021.01.19-09.13.18
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2021.01.19-09.13.18
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2021.01.19-09.13.22
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2021.01.19-09.13.25
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2021.01.19-09.13.20
Landscape.LastCompileMethod=External
RenderCore.TimeStamp=2021.01.19-09.13.24
RenderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2021.01.19-09.13.25
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2021.01.19-09.13.18
AudioEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2021.01.19-09.13.18
AnimationModifiers.LastCompileMethod=External
PropertyEditor.TimeStamp=2021.01.19-09.13.23
PropertyEditor.LastCompileMethod=External
PlatformCrypto.TimeStamp=2021.01.19-09.27.34
PlatformCrypto.LastCompileMethod=External
PlatformCryptoTypes.TimeStamp=2021.01.19-09.27.34
PlatformCryptoTypes.LastCompileMethod=External
PlatformCryptoOpenSSL.TimeStamp=2021.01.19-09.27.34
PlatformCryptoOpenSSL.LastCompileMethod=External
DesktopPlatform.TimeStamp=2021.01.19-09.13.19
DesktopPlatform.LastCompileMethod=External
AISupportModule.TimeStamp=2021.01.19-09.23.39
AISupportModule.LastCompileMethod=External
DatasmithContent.TimeStamp=2021.01.19-09.24.37
DatasmithContent.LastCompileMethod=External
VariantManagerContent.TimeStamp=2021.01.19-09.24.52
VariantManagerContent.LastCompileMethod=External
NiagaraShader.TimeStamp=2021.01.19-09.29.19
NiagaraShader.LastCompileMethod=External
NiagaraVertexFactories.TimeStamp=2021.01.19-09.29.19
NiagaraVertexFactories.LastCompileMethod=External
MagicLeap.TimeStamp=2021.01.19-09.30.30
MagicLeap.LastCompileMethod=External
WmfMedia.TimeStamp=2021.01.19-09.31.05
WmfMedia.LastCompileMethod=External
Media.TimeStamp=2021.01.19-09.13.21
Media.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2021.01.19-09.31.13
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2021.01.19-09.13.19
HTTP.LastCompileMethod=External
SSL.TimeStamp=2021.01.19-09.13.25
SSL.LastCompileMethod=External
XMPP.TimeStamp=2021.01.19-09.13.28
XMPP.LastCompileMethod=External
WebSockets.TimeStamp=2021.01.19-09.13.27
WebSockets.LastCompileMethod=External
OnlineSubsystemNULL.TimeStamp=2021.01.19-09.31.25
OnlineSubsystemNULL.LastCompileMethod=External
Sockets.TimeStamp=2021.01.19-09.13.25
Sockets.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2021.01.19-09.31.35
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2021.01.19-09.31.35
OnlineBlueprintSupport.LastCompileMethod=External
LauncherChunkInstaller.TimeStamp=2021.01.19-09.31.42
LauncherChunkInstaller.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2021.01.19-09.32.17
ExampleDeviceProfileSelector.LastCompileMethod=External
OculusHMD.TimeStamp=2021.01.19-09.32.53
OculusHMD.LastCompileMethod=External
SteamVR.TimeStamp=2021.01.19-09.33.58
SteamVR.LastCompileMethod=External
SteamVRInput.TimeStamp=2021.01.19-09.33.58
SteamVRInput.LastCompileMethod=External
SteamVRInputDevice.TimeStamp=2021.01.19-09.33.58
SteamVRInputDevice.LastCompileMethod=External
WindowsPlatformFeatures.TimeStamp=2021.01.19-09.13.27
WindowsPlatformFeatures.LastCompileMethod=External
GameplayMediaEncoder.TimeStamp=2021.01.19-09.13.19
GameplayMediaEncoder.LastCompileMethod=External
AVEncoder.TimeStamp=2021.01.19-09.13.18
AVEncoder.LastCompileMethod=External
Chaos.TimeStamp=2021.01.19-09.13.18
Chaos.LastCompileMethod=External
ChaosSolvers.TimeStamp=2021.01.19-09.13.18
ChaosSolvers.LastCompileMethod=External
FieldSystemEngine.TimeStamp=2021.01.19-09.13.19
FieldSystemEngine.LastCompileMethod=External
PhysXCooking.TimeStamp=2021.01.19-09.13.22
PhysXCooking.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2021.01.19-09.13.19
DirectoryWatcher.LastCompileMethod=External
Settings.TimeStamp=2021.01.19-09.13.24
Settings.LastCompileMethod=External
InputCore.TimeStamp=2021.01.19-09.13.19
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2021.01.19-09.13.25
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2021.01.19-09.13.17
AllDesktopTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2021.01.19-09.13.09
AndroidTargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2021.01.19-09.13.12
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2021.01.19-09.13.21
Messaging.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2021.01.19-09.13.12
LinuxTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2021.01.19-09.13.12
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2021.01.19-09.13.12
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2021.01.19-09.13.12
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.01.19-09.13.12
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=External
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.01.19-09.13.12
LinuxAArch64ClientTargetPlatform.LastCompileMethod=External
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.01.19-09.13.12
LinuxAArch64ServerTargetPlatform.LastCompileMethod=External
LuminTargetPlatform.TimeStamp=2021.01.19-09.13.13
LuminTargetPlatform.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2021.01.19-09.13.12
TVOSTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2021.01.19-09.13.27
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2021.01.19-09.13.27
WindowsTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2021.01.19-09.13.27
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2021.01.19-09.13.27
WindowsServerTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2021.01.19-09.13.18
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2021.01.19-09.13.18
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2021.01.19-09.13.18
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2021.01.19-09.13.25
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2021.01.19-09.13.26
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2021.01.19-09.13.19
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2021.01.19-09.13.26
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2021.01.19-09.13.26
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2021.01.19-09.13.26
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2021.01.19-09.13.26
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2021.01.19-09.13.21
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2021.01.19-09.13.25
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2021.01.19-09.13.25
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2021.01.19-09.13.25
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2021.01.19-09.13.27
VulkanShaderFormat.LastCompileMethod=External
XGEController.TimeStamp=2021.01.19-09.13.28
XGEController.LastCompileMethod=External
DerivedDataCache.TimeStamp=2021.01.19-09.13.18
DerivedDataCache.LastCompileMethod=External
NullInstallBundleManager.TimeStamp=2021.01.19-09.13.22
NullInstallBundleManager.LastCompileMethod=External
AssetRegistry.TimeStamp=2021.01.19-09.13.18
AssetRegistry.LastCompileMethod=External
MeshUtilities.TimeStamp=2021.01.19-09.13.21
MeshUtilities.LastCompileMethod=External
MaterialBaking.TimeStamp=2021.01.19-09.13.21
MaterialBaking.LastCompileMethod=External
MeshMergeUtilities.TimeStamp=2021.01.19-09.13.21
MeshMergeUtilities.LastCompileMethod=External
MeshReductionInterface.TimeStamp=2021.01.19-09.13.21
MeshReductionInterface.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2021.01.19-09.13.23
QuadricMeshReduction.LastCompileMethod=External
ProxyLODMeshReduction.TimeStamp=2021.01.19-09.27.35
ProxyLODMeshReduction.LastCompileMethod=External
SkeletalMeshReduction.TimeStamp=2021.01.19-09.28.44
SkeletalMeshReduction.LastCompileMethod=External
MeshBoneReduction.TimeStamp=2021.01.19-09.13.21
MeshBoneReduction.LastCompileMethod=External
MeshBuilder.TimeStamp=2021.01.19-09.13.21
MeshBuilder.LastCompileMethod=External
KismetCompiler.TimeStamp=2021.01.19-09.13.20
KismetCompiler.LastCompileMethod=External
MovieSceneTools.TimeStamp=2021.01.19-09.13.21
MovieSceneTools.LastCompileMethod=External
Sequencer.TimeStamp=2021.01.19-09.13.24
Sequencer.LastCompileMethod=External
EditorStyle.TimeStamp=2021.01.19-09.13.19
EditorStyle.LastCompileMethod=External
CurveEditor.TimeStamp=2021.01.19-09.13.18
CurveEditor.LastCompileMethod=External
Core.TimeStamp=2021.01.19-09.13.18
Core.LastCompileMethod=External
Networking.TimeStamp=2021.01.19-09.13.22
Networking.LastCompileMethod=External
XAudio2.TimeStamp=2021.01.19-09.13.27
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2021.01.19-09.13.19
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2021.01.19-09.13.25
SourceCodeAccess.LastCompileMethod=External
MRMesh.TimeStamp=2021.01.19-09.13.21
MRMesh.LastCompileMethod=External
UnrealEd.TimeStamp=2021.01.19-09.13.26
UnrealEd.LastCompileMethod=External
LandscapeEditorUtilities.TimeStamp=2021.01.19-09.13.20
LandscapeEditorUtilities.LastCompileMethod=External
SlateCore.TimeStamp=2021.01.19-09.13.25
SlateCore.LastCompileMethod=External
Slate.TimeStamp=2021.01.19-09.13.25
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2021.01.19-09.13.25
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2021.01.19-09.13.26
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2021.01.19-09.13.26
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2021.01.19-09.13.18
AssetTools.LastCompileMethod=External
MaterialEditor.TimeStamp=2021.01.19-09.13.21
MaterialEditor.LastCompileMethod=External
ContentBrowser.TimeStamp=2021.01.19-09.13.18
ContentBrowser.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2021.01.19-09.13.27
WorkspaceMenuStructure.LastCompileMethod=External
MessageLog.TimeStamp=2021.01.19-09.13.21
MessageLog.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2021.01.19-09.13.18
CollisionAnalyzer.LastCompileMethod=External
FunctionalTesting.TimeStamp=2021.01.19-09.13.19
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2021.01.19-09.13.18
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2021.01.19-09.13.19
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2021.01.19-09.13.25
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2021.01.19-09.13.27
VREditor.LastCompileMethod=External
Overlay.TimeStamp=2021.01.19-09.13.22
Overlay.LastCompileMethod=External
OverlayEditor.TimeStamp=2021.01.19-09.13.22
OverlayEditor.LastCompileMethod=External
MediaAssets.TimeStamp=2021.01.19-09.13.21
MediaAssets.LastCompileMethod=External
ClothingSystemRuntimeNv.TimeStamp=2021.01.19-09.13.18
ClothingSystemRuntimeNv.LastCompileMethod=External
ClothingSystemEditor.TimeStamp=2021.01.19-09.13.18
ClothingSystemEditor.LastCompileMethod=External
PacketHandler.TimeStamp=2021.01.19-09.13.22
PacketHandler.LastCompileMethod=External
NetworkReplayStreaming.TimeStamp=2021.01.19-09.13.22
NetworkReplayStreaming.LastCompileMethod=External
WebMMoviePlayer.TimeStamp=2021.01.19-09.34.11
WebMMoviePlayer.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2021.01.19-09.34.13
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2021.01.19-09.23.28
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2021.01.19-09.23.56
LightPropagationVolumeRuntime.LastCompileMethod=External
AnimationSharing.TimeStamp=2021.01.19-09.24.11
AnimationSharing.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2021.01.19-09.24.28
AssetManagerEditor.LastCompileMethod=External
TreeMap.TimeStamp=2021.01.19-09.13.26
TreeMap.LastCompileMethod=External
ToolMenus.TimeStamp=2021.01.19-09.13.26
ToolMenus.LastCompileMethod=External
LevelEditor.TimeStamp=2021.01.19-09.13.20
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2021.01.19-09.13.21
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2021.01.19-09.13.19
HotReload.LastCompileMethod=External
CommonMenuExtensions.TimeStamp=2021.01.19-09.13.18
CommonMenuExtensions.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2021.01.19-09.13.22
PixelInspectorModule.LastCompileMethod=External
DataValidation.TimeStamp=2021.01.19-09.24.28
DataValidation.LastCompileMethod=External
FacialAnimation.TimeStamp=2021.01.19-09.24.28
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2021.01.19-09.24.28
FacialAnimationEditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2021.01.19-09.24.29
GameplayTagsEditor.LastCompileMethod=External
NiagaraCore.TimeStamp=2021.01.19-09.29.19
NiagaraCore.LastCompileMethod=External
Niagara.TimeStamp=2021.01.19-09.29.19
Niagara.LastCompileMethod=External
NiagaraEditor.TimeStamp=2021.01.19-09.29.19
NiagaraEditor.LastCompileMethod=External
SignalProcessing.TimeStamp=2021.01.19-09.13.25
SignalProcessing.LastCompileMethod=External
NiagaraAnimNotifies.TimeStamp=2021.01.19-09.29.19
NiagaraAnimNotifies.LastCompileMethod=External
MagicLeapAR.TimeStamp=2021.01.19-09.30.30
MagicLeapAR.LastCompileMethod=External
AugmentedReality.TimeStamp=2021.01.19-09.13.18
AugmentedReality.LastCompileMethod=External
MagicLeapARPinImpl.TimeStamp=2021.01.19-09.30.30
MagicLeapARPinImpl.LastCompileMethod=External
MagicLeapController.TimeStamp=2021.01.19-09.30.30
MagicLeapController.LastCompileMethod=External
MagicLeapEyeTracker.TimeStamp=2021.01.19-09.30.30
MagicLeapEyeTracker.LastCompileMethod=External
MagicLeapHandTracking.TimeStamp=2021.01.19-09.30.30
MagicLeapHandTracking.LastCompileMethod=External
MagicLeapIdentity.TimeStamp=2021.01.19-09.30.30
MagicLeapIdentity.LastCompileMethod=External
MagicLeapImageTracker.TimeStamp=2021.01.19-09.30.30
MagicLeapImageTracker.LastCompileMethod=External
MagicLeapPlanes.TimeStamp=2021.01.19-09.30.30
MagicLeapPlanes.LastCompileMethod=External
MagicLeapPrivileges.TimeStamp=2021.01.19-09.30.30
MagicLeapPrivileges.LastCompileMethod=External
MagicLeapSecureStorage.TimeStamp=2021.01.19-09.30.30
MagicLeapSecureStorage.LastCompileMethod=External
MagicLeapHandMeshing.TimeStamp=2021.01.19-09.30.30
MagicLeapHandMeshing.LastCompileMethod=External
MagicLeapARPin.TimeStamp=2021.01.19-09.30.37
MagicLeapARPin.LastCompileMethod=External
TcpMessaging.TimeStamp=2021.01.19-09.31.05
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2021.01.19-09.31.07
UdpMessaging.LastCompileMethod=External
ActorSequence.TimeStamp=2021.01.19-09.31.07
ActorSequence.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2021.01.19-09.32.38
LocationServicesBPLibrary.LastCompileMethod=External
PhysXVehicles.TimeStamp=2021.01.19-09.33.04
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2021.01.19-09.33.04
PhysXVehiclesEditor.LastCompileMethod=External
RuntimePhysXCooking.TimeStamp=2021.01.19-09.33.49
RuntimePhysXCooking.LastCompileMethod=External
SignificanceManager.TimeStamp=2021.01.19-09.33.49
SignificanceManager.LastCompileMethod=External
SoundFields.TimeStamp=2021.01.19-09.33.51
SoundFields.LastCompileMethod=External
Paper2DEditor.TimeStamp=2021.01.19-09.23.28
Paper2DEditor.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2021.01.19-09.23.28
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2021.01.19-09.23.28
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2021.01.19-09.23.56
LightPropagationVolumeEditor.LastCompileMethod=External
ActorLayerUtilities.TimeStamp=2021.01.19-09.24.11
ActorLayerUtilities.LastCompileMethod=External
ActorLayerUtilitiesEditor.TimeStamp=2021.01.19-09.24.11
ActorLayerUtilitiesEditor.LastCompileMethod=External
AnimationSharingEd.TimeStamp=2021.01.19-09.24.11
AnimationSharingEd.LastCompileMethod=External
CLionSourceCodeAccess.TimeStamp=2021.01.19-09.24.12
CLionSourceCodeAccess.LastCompileMethod=External
GitSourceControl.TimeStamp=2021.01.19-09.24.25
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2021.01.19-09.13.25
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2021.01.19-09.24.26
PerforceSourceControl.LastCompileMethod=External
PlasticSourceControl.TimeStamp=2021.01.19-09.24.26
PlasticSourceControl.LastCompileMethod=External
RiderSourceCodeAccess.TimeStamp=2021.01.19-09.24.26
RiderSourceCodeAccess.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2021.01.19-09.24.26
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2021.01.19-09.24.28
UObjectPlugin.LastCompileMethod=External
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.01.19-09.24.28
VisualStudioCodeSourceCodeAccess.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2021.01.19-09.24.28
VisualStudioSourceCodeAccess.LastCompileMethod=External
CryptoKeys.TimeStamp=2021.01.19-09.24.28
CryptoKeys.LastCompileMethod=External
CryptoKeysOpenSSL.TimeStamp=2021.01.19-09.24.28
CryptoKeysOpenSSL.LastCompileMethod=External
CurveEditorTools.TimeStamp=2021.01.19-09.24.28
CurveEditorTools.LastCompileMethod=External
EditorScriptingUtilities.TimeStamp=2021.01.19-09.24.28
EditorScriptingUtilities.LastCompileMethod=External
MaterialAnalyzer.TimeStamp=2021.01.19-09.24.29
MaterialAnalyzer.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2021.01.19-09.24.30
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2021.01.19-09.24.30
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2021.01.19-09.24.30
SpeedTreeImporter.LastCompileMethod=External
DatasmithContentEditor.TimeStamp=2021.01.19-09.24.37
DatasmithContentEditor.LastCompileMethod=External
VariantManagerContentEditor.TimeStamp=2021.01.19-09.24.52
VariantManagerContentEditor.LastCompileMethod=External
AlembicImporter.TimeStamp=2021.01.19-09.24.56
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2021.01.19-09.24.56
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2021.01.19-09.26.54
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2021.01.19-09.26.54
GeometryCacheEd.LastCompileMethod=External
AutomationUtils.TimeStamp=2021.01.19-09.26.04
AutomationUtils.LastCompileMethod=External
AutomationUtilsEditor.TimeStamp=2021.01.19-09.26.04
AutomationUtilsEditor.LastCompileMethod=External
BackChannel.TimeStamp=2021.01.19-09.26.04
BackChannel.LastCompileMethod=External
ChaosCloth.TimeStamp=2021.01.19-09.26.09
ChaosCloth.LastCompileMethod=External
ChaosClothEditor.TimeStamp=2021.01.19-09.26.09
ChaosClothEditor.LastCompileMethod=External
FractureEditor.TimeStamp=2021.01.19-09.26.09
FractureEditor.LastCompileMethod=External
ChaosNiagara.TimeStamp=2021.01.19-09.26.09
ChaosNiagara.LastCompileMethod=External
ChaosSolverEditor.TimeStamp=2021.01.19-09.26.10
ChaosSolverEditor.LastCompileMethod=External
GeometryCacheSequencer.TimeStamp=2021.01.19-09.26.54
GeometryCacheSequencer.LastCompileMethod=External
GeometryCacheTracks.TimeStamp=2021.01.19-09.26.54
GeometryCacheTracks.LastCompileMethod=External
GeometryCollectionEditor.TimeStamp=2021.01.19-09.27.02
GeometryCollectionEditor.LastCompileMethod=External
GeometryCollectionTracks.TimeStamp=2021.01.19-09.27.02
GeometryCollectionTracks.LastCompileMethod=External
GeometryCollectionSequencer.TimeStamp=2021.01.19-09.27.02
GeometryCollectionSequencer.LastCompileMethod=External
GeometricObjects.TimeStamp=2021.01.19-09.27.03
GeometricObjects.LastCompileMethod=External
GeometryAlgorithms.TimeStamp=2021.01.19-09.27.03
GeometryAlgorithms.LastCompileMethod=External
DynamicMesh.TimeStamp=2021.01.19-09.27.03
DynamicMesh.LastCompileMethod=External
MeshConversion.TimeStamp=2021.01.19-09.27.03
MeshConversion.LastCompileMethod=External
MeshSolverUtilities.TimeStamp=2021.01.19-09.27.03
MeshSolverUtilities.LastCompileMethod=External
NiagaraEditorWidgets.TimeStamp=2021.01.19-09.29.19
NiagaraEditorWidgets.LastCompileMethod=External
MagicLeapAudio.TimeStamp=2021.01.19-09.30.30
MagicLeapAudio.LastCompileMethod=External
MagicLeapHelperOpenGL.TimeStamp=2021.01.19-09.30.30
MagicLeapHelperOpenGL.LastCompileMethod=External
MagicLeapHelperVulkan.TimeStamp=2021.01.19-09.30.30
MagicLeapHelperVulkan.LastCompileMethod=External
MagicLeapLightEstimation.TimeStamp=2021.01.19-09.30.37
MagicLeapLightEstimation.LastCompileMethod=External
MagicLeapSharedWorld.TimeStamp=2021.01.19-09.30.37
MagicLeapSharedWorld.LastCompileMethod=External
ImgMedia.TimeStamp=2021.01.19-09.30.51
ImgMedia.LastCompileMethod=External
MediaCompositing.TimeStamp=2021.01.19-09.30.53
MediaCompositing.LastCompileMethod=External
MeshPaintEditorMode.TimeStamp=2021.01.19-09.31.05
MeshPaintEditorMode.LastCompileMethod=External
MeshPaintingToolset.TimeStamp=2021.01.19-09.31.05
MeshPaintingToolset.LastCompileMethod=External
MovieRenderPipelineCore.TimeStamp=2021.01.19-09.31.07
MovieRenderPipelineCore.LastCompileMethod=External
ImageWriteQueue.TimeStamp=2021.01.19-09.13.19
ImageWriteQueue.LastCompileMethod=External
MovieRenderPipelineSettings.TimeStamp=2021.01.19-09.31.07
MovieRenderPipelineSettings.LastCompileMethod=External
MovieRenderPipelineRenderPasses.TimeStamp=2021.01.19-09.31.07
MovieRenderPipelineRenderPasses.LastCompileMethod=External
MovieRenderPipelineEditor.TimeStamp=2021.01.19-09.31.07
MovieRenderPipelineEditor.LastCompileMethod=External
TemplateSequence.TimeStamp=2021.01.19-09.31.09
TemplateSequence.LastCompileMethod=External
NetcodeUnitTest.TimeStamp=2021.01.19-09.31.09
NetcodeUnitTest.LastCompileMethod=External
NUTUnrealEngine4.TimeStamp=2021.01.19-09.31.09
NUTUnrealEngine4.LastCompileMethod=External
AndroidPermission.TimeStamp=2021.01.19-09.31.45
AndroidPermission.LastCompileMethod=External
AppleImageUtils.TimeStamp=2021.01.19-09.31.53
AppleImageUtils.LastCompileMethod=External
AppleImageUtilsBlueprintSupport.TimeStamp=2021.01.19-09.31.53
AppleImageUtilsBlueprintSupport.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2021.01.19-09.31.57
ArchVisCharacter.LastCompileMethod=External
AssetTags.TimeStamp=2021.01.19-09.31.57
AssetTags.LastCompileMethod=External
AudioCapture.TimeStamp=2021.01.19-09.31.58
AudioCapture.LastCompileMethod=External
AudioCaptureRtAudio.TimeStamp=2021.01.19-09.13.18
AudioCaptureRtAudio.LastCompileMethod=External
CableComponent.TimeStamp=2021.01.19-09.32.05
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2021.01.19-09.32.07
CustomMeshComponent.LastCompileMethod=External
EditableMesh.TimeStamp=2021.01.19-09.32.15
EditableMesh.LastCompileMethod=External
GooglePAD.TimeStamp=2021.01.19-09.32.20
GooglePAD.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2021.01.19-09.32.40
MobilePatchingUtils.LastCompileMethod=External
OculusInput.TimeStamp=2021.01.19-09.32.53
OculusInput.LastCompileMethod=External
OculusEditor.TimeStamp=2021.01.19-09.32.53
OculusEditor.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2021.01.19-09.33.08
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2021.01.19-09.33.08
ProceduralMeshComponentEditor.LastCompileMethod=External
Synthesis.TimeStamp=2021.01.19-09.34.03
Synthesis.LastCompileMethod=External
SynthesisEditor.TimeStamp=2021.01.19-09.34.03
SynthesisEditor.LastCompileMethod=External
ScreenshotTools.TimeStamp=2021.01.19-09.34.19
ScreenshotTools.LastCompileMethod=External
TaskGraph.TimeStamp=2021.01.19-09.13.25
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2021.01.19-09.13.23
ProfilerService.LastCompileMethod=External
AIModule.TimeStamp=2021.01.19-09.13.17
AIModule.LastCompileMethod=External
NavigationSystem.TimeStamp=2021.01.19-09.13.22
NavigationSystem.LastCompileMethod=External
AITestSuite.TimeStamp=2021.01.19-09.13.17
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2021.01.19-09.13.19
GameplayDebugger.LastCompileMethod=External
AudioMixerXAudio2.TimeStamp=2021.01.19-09.13.18
AudioMixerXAudio2.LastCompileMethod=External
AudioMixerCore.TimeStamp=2021.01.19-09.13.18
AudioMixerCore.LastCompileMethod=External
MessagingRpc.TimeStamp=2021.01.19-09.13.21
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2021.01.19-09.13.23
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2021.01.19-09.13.23
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2021.01.19-09.13.17
AnalyticsET.LastCompileMethod=External
LauncherPlatform.TimeStamp=2021.01.19-09.13.20
LauncherPlatform.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2021.01.19-09.13.25
StreamingPauseRendering.LastCompileMethod=External
MovieScene.TimeStamp=2021.01.19-09.13.21
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2021.01.19-09.13.21
MovieSceneTracks.LastCompileMethod=External
LevelSequence.TimeStamp=2021.01.19-09.13.20
LevelSequence.LastCompileMethod=External
LiveCoding.TimeStamp=2021.01.19-09.13.20
LiveCoding.LastCompileMethod=External
Documentation.TimeStamp=2021.01.19-09.13.19
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2021.01.19-09.13.19
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2021.01.19-09.13.22
OutputLog.LastCompileMethod=External
ModuleUI.TimeStamp=2021.01.19-09.13.21
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2021.01.19-09.13.26
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2021.01.19-09.13.18
ClassViewer.LastCompileMethod=External
StructViewer.TimeStamp=2021.01.19-09.13.25
StructViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2021.01.19-09.13.19
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2021.01.19-09.13.20
Kismet.LastCompileMethod=External
KismetWidgets.TimeStamp=2021.01.19-09.13.20
KismetWidgets.LastCompileMethod=External
Persona.TimeStamp=2021.01.19-09.13.22
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2021.01.19-09.13.18
AnimGraph.LastCompileMethod=External
AdvancedPreviewScene.TimeStamp=2021.01.19-09.13.17
AdvancedPreviewScene.LastCompileMethod=External
AnimationBlueprintEditor.TimeStamp=2021.01.19-09.13.18
AnimationBlueprintEditor.LastCompileMethod=External
PackagesDialog.TimeStamp=2021.01.19-09.13.22
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2021.01.19-09.13.19
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2021.01.19-09.13.18
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2021.01.19-09.13.20
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2021.01.19-09.13.18
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2021.01.19-09.13.18
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2021.01.19-09.13.19
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2021.01.19-09.13.25
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2021.01.19-09.13.23
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2021.01.19-09.13.24
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2021.01.19-09.13.23
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2021.01.19-09.13.24
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2021.01.19-09.13.19
EditorSettingsViewer.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2021.01.19-09.13.23
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2021.01.19-09.13.23
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2021.01.19-09.13.18
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2021.01.19-09.13.28
XmlParser.LastCompileMethod=External
UndoHistory.TimeStamp=2021.01.19-09.13.26
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2021.01.19-09.13.19
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2021.01.19-09.13.19
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2021.01.19-09.13.21
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2021.01.19-09.13.21
LocalizationService.LastCompileMethod=External
MergeActors.TimeStamp=2021.01.19-09.13.21
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2021.01.19-09.13.19
InputBindingEditor.LastCompileMethod=External
TimeManagementEditor.TimeStamp=2021.01.19-09.13.26
TimeManagementEditor.LastCompileMethod=External
EditorInteractiveToolsFramework.TimeStamp=2021.01.19-09.13.19
EditorInteractiveToolsFramework.LastCompileMethod=External
TraceInsights.TimeStamp=2021.01.19-09.13.26
TraceInsights.LastCompileMethod=External
TraceServices.TimeStamp=2021.01.19-09.13.26
TraceServices.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2021.01.19-09.13.09
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2021.01.19-09.13.12
IOSRuntimeSettings.LastCompileMethod=External
LuminRuntimeSettings.TimeStamp=2021.01.19-09.13.13
LuminRuntimeSettings.LastCompileMethod=External
WindowsPlatformEditor.TimeStamp=2021.01.19-09.13.27
WindowsPlatformEditor.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2021.01.19-09.13.09
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2021.01.19-09.13.09
AndroidDeviceDetection.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2021.01.19-09.13.12
IOSPlatformEditor.LastCompileMethod=External
LuminPlatformEditor.TimeStamp=2021.01.19-09.13.13
LuminPlatformEditor.LastCompileMethod=External
IntroTutorials.TimeStamp=2021.01.19-09.13.19
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2021.01.19-09.13.19
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2021.01.19-09.13.21
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2021.01.19-09.13.18
ClothPainter.LastCompileMethod=External
SkeletalMeshEditor.TimeStamp=2021.01.19-09.13.25
SkeletalMeshEditor.LastCompileMethod=External
ViewportInteraction.TimeStamp=2021.01.19-09.13.27
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2021.01.19-09.13.27
ViewportSnapping.LastCompileMethod=External
MeshPaint.TimeStamp=2021.01.19-09.13.21
MeshPaint.LastCompileMethod=External
SessionServices.TimeStamp=2021.01.19-09.13.24
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2021.01.19-09.23.28
SmartSnapping.LastCompileMethod=External
CameraShakePreviewer.TimeStamp=2021.01.19-09.24.00
CameraShakePreviewer.LastCompileMethod=External
GeometryMode.TimeStamp=2021.01.19-09.24.29
GeometryMode.LastCompileMethod=External
BspMode.TimeStamp=2021.01.19-09.24.29
BspMode.LastCompileMethod=External
PlacementMode.TimeStamp=2021.01.19-09.13.22
PlacementMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2021.01.19-09.24.29
TextureAlignMode.LastCompileMethod=External
CharacterAI.TimeStamp=2021.01.19-09.26.11
CharacterAI.LastCompileMethod=External
PlanarCut.TimeStamp=2021.01.19-09.27.34
PlanarCut.LastCompileMethod=External
MagicLeapMediaEditor.TimeStamp=2021.01.19-09.30.37
MagicLeapMediaEditor.LastCompileMethod=External
MagicLeapMediaFactory.TimeStamp=2021.01.19-09.30.37
MagicLeapMediaFactory.LastCompileMethod=External
MagicLeapMediaCodecFactory.TimeStamp=2021.01.19-09.30.37
MagicLeapMediaCodecFactory.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2021.01.19-09.30.45
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2021.01.19-09.30.45
AndroidMediaFactory.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2021.01.19-09.30.45
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2021.01.19-09.30.45
AvfMediaFactory.LastCompileMethod=External
ImgMediaEditor.TimeStamp=2021.01.19-09.30.51
ImgMediaEditor.LastCompileMethod=External
ImgMediaFactory.TimeStamp=2021.01.19-09.30.51
ImgMediaFactory.LastCompileMethod=External
OpenExrWrapper.TimeStamp=2021.01.19-09.30.51
OpenExrWrapper.LastCompileMethod=External
MediaCompositingEditor.TimeStamp=2021.01.19-09.30.53
MediaCompositingEditor.LastCompileMethod=External
SequenceRecorder.TimeStamp=2021.01.19-09.13.24
SequenceRecorder.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2021.01.19-09.31.00
MediaPlayerEditor.LastCompileMethod=External
WebMMedia.TimeStamp=2021.01.19-09.31.03
WebMMedia.LastCompileMethod=External
WebMMediaEditor.TimeStamp=2021.01.19-09.31.03
WebMMediaEditor.LastCompileMethod=External
WebMMediaFactory.TimeStamp=2021.01.19-09.31.03
WebMMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2021.01.19-09.31.05
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2021.01.19-09.31.05
WmfMediaFactory.LastCompileMethod=External
ActorSequenceEditor.TimeStamp=2021.01.19-09.31.07
ActorSequenceEditor.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2021.01.19-09.31.07
LevelSequenceEditor.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2021.01.19-09.31.07
MatineeToLevelSequence.LastCompileMethod=External
TemplateSequenceEditor.TimeStamp=2021.01.19-09.31.09
TemplateSequenceEditor.LastCompileMethod=External
AudioCaptureEditor.TimeStamp=2021.01.19-09.31.58
AudioCaptureEditor.LastCompileMethod=External
GooglePADEditor.TimeStamp=2021.01.19-09.32.20
GooglePADEditor.LastCompileMethod=External
OculusMR.TimeStamp=2021.01.19-09.32.53
OculusMR.LastCompileMethod=External
SteamVREditor.TimeStamp=2021.01.19-09.33.58
SteamVREditor.LastCompileMethod=External
AutomationWorker.TimeStamp=2021.01.19-09.13.18
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2021.01.19-09.13.24
SequenceRecorderSections.LastCompileMethod=External
PIEPreviewDeviceProfileSelector.TimeStamp=2021.01.19-09.13.22
PIEPreviewDeviceProfileSelector.LastCompileMethod=External
ActorPickerMode.TimeStamp=2021.01.19-09.13.17
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2021.01.19-09.13.24
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2021.01.19-09.13.21
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2021.01.19-09.13.20
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2021.01.19-09.13.19
FoliageEdit.LastCompileMethod=External
VirtualTexturingEditor.TimeStamp=2021.01.19-09.13.27
VirtualTexturingEditor.LastCompileMethod=External
StatsViewer.TimeStamp=2021.01.19-09.13.25
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2021.01.19-09.13.18
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2021.01.19-09.13.19
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2021.01.19-09.13.17
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2021.01.19-09.13.27
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2021.01.19-09.13.24
SceneOutliner.LastCompileMethod=External
WorldBrowser.TimeStamp=2020.07.29-14.26.44
WorldBrowser.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2021.01.19-09.13.19
HierarchicalLODOutliner.LastCompileMethod=External
BlueprintGraph.TimeStamp=2021.01.19-09.13.18
BlueprintGraph.LastCompileMethod=External
Voice.TimeStamp=2021.01.19-09.13.27
Voice.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2021.01.19-09.13.21
MovieSceneCapture.LastCompileMethod=External
SequencerWidgets.TimeStamp=2021.01.19-09.13.24
SequencerWidgets.LastCompileMethod=External
RD.TimeStamp=2021.09.30-07.55.30
RD.LastCompileMethod=Unknown
RiderLink.TimeStamp=2021.09.30-07.55.40
RiderLink.LastCompileMethod=Unknown
RiderLoggingExtension.TimeStamp=2021.09.30-07.55.46
RiderLoggingExtension.LastCompileMethod=Unknown
RiderBlueprintExtension.TimeStamp=2021.09.30-07.55.46
RiderBlueprintExtension.LastCompileMethod=Unknown
RiderGameControlExtension.TimeStamp=2021.09.30-07.55.46
RiderGameControlExtension.LastCompileMethod=Unknown

[SuppressableDialogs]
DeleteVariableInUse_Warning=False
ChangeVariableType_Warning=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0

[DetailCategoriesAdvanced]
K2Node_VariableSet.Variable=True
Slider.Appearance=False

[DetailCustomWidgetExpansion]
ThirdPersonCharacter_C=ThirdPersonCharacter_C.Physics.ConstraintsGroup,ThirdPersonCharacter_C.Rendering.TextureStreaming,ThirdPersonCharacter_C.Rendering.LOD,
BP_Sky_Sphere_C=ThirdPersonCharacter_C.Physics.ConstraintsGroup,ThirdPersonCharacter_C.Rendering.TextureStreaming,ThirdPersonCharacter_C.Rendering.LOD,
K2Node_VariableGet=ThirdPersonCharacter_C.Physics.ConstraintsGroup,ThirdPersonCharacter_C.Rendering.TextureStreaming,ThirdPersonCharacter_C.Rendering.LOD,
K2Node_VariableSet=ThirdPersonCharacter_C.Physics.ConstraintsGroup,ThirdPersonCharacter_C.Rendering.TextureStreaming,ThirdPersonCharacter_C.Rendering.LOD,
Sleep_C=
PropertyWrapper=ThirdPersonCharacter_C.Physics.ConstraintsGroup,ThirdPersonCharacter_C.Rendering.TextureStreaming,ThirdPersonCharacter_C.Rendering.LOD,

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

